ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=3
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x20fe562d797a42dcb3399062ae9546cd06f63280
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ORACLE_CONTRACT_ADDRESS=0x9f37f5f695cc16bebb1b227502809ad0fb117e08
ALLOW_ORIGINS=*
MINIMUM_CONTRACT_PAYMENT=100
#DATABASE_URL=postgresql://user:pass@server:port/db
DATABASE_TIMEOUT=0
ETH_URL=wss://ropsten-rpc.linkpool.io/ws